{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JFConnectionString": "Server=<YourServer>;Database=JodohFinderDb;User ID=user;Password=password;TrustServerCertificate=true"
  }
}
